[Desktop Entry]
Name=Virtual Machine Manager
GenericName[ar]=مدير/عارض الآلة الافتراضية
GenericName[cs]=Správa/ovládání virtuálních strojů
GenericName[de]=Betrachter/Manager für virtuelle Maschinen
GenericName[es]=Gestor/visualizador de máquinas virtuales
GenericName[fi]=Virtuaalikoneen katselu- ja hallintaohjelma
GenericName[it]=Gestore/visualizzatore di macchine virtuali
GenericName[ja]=仮想マシンビューアー／マネージャー
GenericName[ka]=ვირტუალური მანქანების მმართველი/დამთვალიერებელი
GenericName[ko]=가상 장비 표시기/관리자
GenericName[pl]=Przeglądarka/menedżer maszyn wirtualnych
GenericName[pt_BR]=Gerenciador/visualizador de máquinas virtuais
GenericName[ro]=Gestionar/vizor mașină virtuală
GenericName[ru]=Просмотрщик/Менеджер виртуальных машин
GenericName[sv]=Visning/hanterare av virtuella maskiner
GenericName[tr]=Sanal makine görüntüleyicisi/yöneticisi
GenericName[uk]=Інструмент перегляд віртуальних машин та керування ними
GenericName=Virtual machine viewer/manager
Comment[ar]=إدارة الآلات الافتراضية
Comment[ca]=Gestioneu les màquines virtuals
Comment[cs]=Spravovat virtuální stroje
Comment[de]=Virtuelle Maschinen verwalten
Comment[en_GB]=Manage virtual machines
Comment[es]=Gestione máquinas virtuales
Comment[fi]=Hallitse virtuaalikoneita
Comment[fr]=Gérer des machines virtuelles
Comment[fur]=Gjestìs machinis virtuâls
Comment[hr]=Upravljajte virtualnim računalima
Comment[hu]=Virtuális gépek menedzselése
Comment[id]=Mengelola mesin virtual
Comment[ie]=Gerentie de virtual machines
Comment[it]=Gestisci macchine virtuali
Comment[ja]=仮想マシンの管理
Comment[ka]=ვირტუალური მანქანების მართვა
Comment[ko]=가상 장비 관리
Comment[nl]=Beheer virtuele machines
Comment[pl]=Zarządzanie maszynami wirtualnymi
Comment[pt]=Gerir máquinas virtuais
Comment[pt_BR]=Gerenciar máquinas virtuais
Comment[ro]=Gestionează mașini virtuale
Comment[ru]=Управление виртуальными машинами
Comment[sv]=Hantera virtuella maskiner
Comment[tr]=Sanal makineleri yönet
Comment[uk]=Керування віртуальними машинами
Comment[zh_CN]=管理虚拟系统
Comment[zh_TW]=管理虛擬系統
Comment=Manage virtual machines
Icon=virt-manager
Exec=virt-manager
Type=Application
Terminal=false
Categories=System;Emulator;GTK;
Keywords=virtualization;libvirt;vm;vmm;qemu;xen;lxc;kvm;
