# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Clash Verge
exec-once = clash-verge

# Wallpaper engine
#exec-once = linux-wallpaperengine --screen-root eDP-2 --silent 3203778110

# Xresources
exec-once = xrdb -merge ~/.Xresources # Xft.dpi: 153.6

# Input Method
exec-once = fcitx5

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Wine games tray
exec-once = xembedsniproxy
