# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

# Window
bind = Ctrl+Super+Shift, Up, movetoworkspace, r-5 # [hidden]
bind = Ctrl+Super+Shift, Down, movetoworkspace, r+5 # [hidden]

# Apps
unbind = Super, E
bind = Super, E, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "nautilus" "${TERMINAL}" "kitty -1 fish -c yazi" # File manager
unbind = Super, C
bind = Super, C, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "cursor --ozone-platform-hint=auto --enable-wayland-ime" "zeditor" "command -v nvim && kitty -1 nvim" # Code editor
unbind = Super, X
bind = Super, X, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "zeditor" "command -v nvim && kitty -1 nvim" # Text editor
