# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

# Window
unbind = Ctrl+Super+Shift, Up
unbind = Ctrl+Super+Shift, Down
unbind = Ctrl+Super+Shift, Left
unbind = Ctrl+Super+Shift, Right
bind = Ctrl+Super+Shift, Up, movetoworkspace, r-5 # [hidden]
bind = Ctrl+Super+Shift, Down, movetoworkspace, r+5 # [hidden]
bind = Ctrl+Super+Shift, Left, movetoworkspace, r-1 # [hidden]
bind = Ctrl+Super+Shift, Right, movetoworkspace, r+1 # [hidden]

# Apps
unbind = Super, C
unbind = Super, X
bind = Super, C, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "antigravity" "cursor --ozone-platform-hint=auto --enable-wayland-ime" "zeditor" "command -v nvim && kitty -1 nvim" # Code editor
bind = Super, X, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "zeditor" "command -v nvim && kitty -1 nvim" # Text editor
