# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Let the children of some windows float while they themselves tile
windowrule = match:class ^(steam)$, float on
windowrule = match:class ^(steam)$, match:title ^(Steam)$, tile on
windowrule = match:class ^(QQ)$, float on
windowrule = match:class ^(QQ)$, match:title ^(QQ)$, tile on
windowrule = match:class ^(wechat)$, float on
windowrule = match:class ^(wechat)$, match:title ^(微信)$, tile on

# Discard the blank window of Wine
windowrule = match:class ^$, match:title ^$, match:xwayland true, workspace special:garbage silent, no_initial_focus on, border_size 0

# Firefox
windowrule = match:class ^(firefox)$, match:title ^(我的足迹)$, float on, center on, size 800 600
